<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ListView?>

<BorderPane xmlns="http://javafx.com/javafx/17" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.example.Controller.MainController"
            stylesheets="@/css/style.css" 
            styleClass="main-container">
            
   <left>
      <VBox styleClass="sidebar">
         <children>
            <Label text="VIMBIOCORP" styleClass="logo-text"/>
            
            <Button text="Dashboard" onAction="#handleMenuDashboard" styleClass="menu-button-active"/>
<Button text="Dispositivos" onAction="#handleMenuDispositivos" styleClass="menu-button"/>
            
            <Region prefHeight="30.0" /> 
            
            <Label text="EQUIPOS CONECTADOS" style="-fx-text-fill: #576574; -fx-font-size: 10px; -fx-font-weight: bold;"/>
            
            <ListView fx:id="lvDispositivos" VBox.vgrow="ALWAYS" styleClass="device-list"/>
            
            <Region VBox.vgrow="ALWAYS" />
            
            <Button text="Configuración" styleClass="menu-button" style="-fx-font-size: 12px;"/>
         </children>
      </VBox>
   </left>

   <center>
     <StackPane fx:id="contentArea" style="-fx-padding: 20;">
      </StackPane>
   </center>
   
</BorderPane>